#
#	LXR thttpd server configuration
#

# ---- Copied from default configuration file ---- #
# BEWARE : No empty lines are allowed!
# This section overrides defaults
#LXR commented out dir=/var/www/thttpd
nochroot			# uncommented for LXR
user=thttpd         # default = nobody
logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
# This section _documents_ defaults in effect
# port=80
# nosymlink         # default = !chroot
# novhost
# nocgipat
# nothrottles
# host=0.0.0.0
# charset=iso-8859-1
# ---- End of copy ---- #

dir=/data/web/lxr


# Disable symlink check for icons in directory listing
# NOTE:	does not work if icons are stored outside dir (e.g. even
#		as target of symbolic links)
nosymlink

# Tell which files are scripts
cgipat=diff|ident|perf|search|showconfig|source
